:root {
    --pink: #ff6a6d;
    --light-pink: #fff7f7;
    --white: #fff;
    --light-color: #777;
    --light-black: #444;
    --box-shadow: 0 0.6rem 0.9rem rgba(0, 0, 0, 0.2);
    --border: 0.1rem solid #ff6a6d;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, "Segoe UI",
        "Helvetica Neue", arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

img {
    aspect-ratio: attr(width) / attr(height);
}

/* head start */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 1rem 7vw;
    background-color: white;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: auto;
    width: 100vw;
}

header input[type=radio],
header .nav-close {
    display: none;
}

#openNav:checked~.header-nav {
    transform: scaleY(1);
}

#openNav:checked~.header-button .nav-bar {
    display: none;
}

#openNav:checked~.header-button .nav-close {
    display: block;
}

.logo {
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.57rem 0;
    transition: color 0.5s;
}

.logo:hover {
    color: #ff6a6d;
}

.header-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    top: 56px;
    left: 0;
    transform: scaleY(0);
    transform-origin: top center;
    transition: transform 0.5s;
}

.header-nav a {
    width: 100%;
    text-align: center;
    padding: 0.63rem 0;
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: background 0.5s, color 0.5s;
}

.header-nav a~a {
    border-top: 1px solid grey;
}

.header-nav a:hover {
    background-color: #ff6a6d;
}

.header-nav a:nth-of-type(2){
    background-color: #ff6a6d;
}

.nav-bar,
.nav-close {
    cursor: pointer;
    transition: color 0.5s;
    font-size: 1.5rem;
    padding: 0.78rem;
}

.nav-bar:hover,
.nav-close:hover {
    color: var(--pink);
}

.nav-bar.fa-xmark::before {
    display: inline-block;
    width: 14px;
}

/* head end */

/* Main start */

main {
    margin-top: 81px;
    width: 100%;
    height: auto;
}



/* about site start */

/* about title start */

.about-title {
    background-color: var(--light-pink);
    text-align: center;
    padding: 3rem 0;
    width: 100%;
    height: auto;
}

.about-title p a {
    cursor: pointer;
}

/* about title end */

/* info start */

.info {
    padding: 0 7vw;
    margin-top: 3rem;
    width: 100%;
    height: auto;
}

.info-banner {
    width: 100%;
    height: 100%;
}

.info-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: auto;
}

.info-text h2 {
    width: 100%;
    height: auto;
}

.info-text p {
    width: 100%;
    height: auto;
}

.info-icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    width: 100%;
    height: auto;
}

.info-icon {
    border: 1px solid grey;
    border-radius: 0.25rem;
    background-color: var(--light-pink);
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    height: auto;
}

.info-icon img {
    width: 30%;
    height: auto;
}

.info-icon h3 {
    width: 100%;
    height: auto;
}

/* info end */

/* teacher start */

.teacher {
    margin-top: 2rem;
    padding: 0 7vw;
    width: 100%;
    height: auto;
    position: relative;
}

.teacher h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.teacher-glider-contain {
    width: 100%;
    height: auto;
}

.teacher-glider {
    width: 100%;
    height: auto;
}

.no-js .teacher-glider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
}

.teacher-glider-item {
    position: relative;
    width: 100%;
    height: auto;
}

.js .teacher-glider-item~.teacher-glider-item {
    margin-left: 1rem;
}

.teacher-glider-item:hover img {
    background-color: #ff6a6d;
}

.teacher-glider-item:hover .teacher-contact {
    transform: scaleY(1);
}

.teacher-glider-item img {
    width: 100%;
    height: auto;
    background-color: var(--light-pink);
    transition: background-color 0.5s;
}

.teacher-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.teacher-info p:first-child {
    font-weight: bold;
}

.teacher-contact {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 1rem;
    transform-origin: center bottom;
    transform: scaleY(0);
    transition: transform 0.5s;
}

.teacher-contact a {
    color: white;
    font-size: 20px;
    padding: 0.9rem;
    transition: color 0.5s;
}

.teacher-contact a:hover {
    color: var(--pink);
}

.no-js .teacher-glider-prev,
.no-js .teacher-glider-next {
    display: none;
}

.js .teacher-glider-prev,
.js .teacher-glider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    padding: 0.7rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: color 0.5s;
}

.js .teacher-glider-prev:hover,
.js .teacher-glider-next:hover {
    color: var(--pink);
}

.js .teacher-glider-prev {
    left: 7vw;
}

.js .teacher-glider-next {
    right: 7vw;
}

.teacher-dots .glider-dot.active {
    background-color: var(--pink);
}

/* teacher end */

/* review start */

.review {
    padding: 0 7vw;
    margin-top: 2rem;
    width: 100%;
    height: auto;
}

.review h2 {
    margin-bottom: 1rem;
    text-align: center;
}

.review-glider-contain {
    width: 100%;
    height: auto;
}

.review-glider {
    width: 100%;
    height: auto;
}

.no-js .review-glider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
}

.js .review-item~.review-item {
    margin-left: 1rem;
}

.review-texto {
    position: relative;
}

.review-texto p {
    border: 1px solid grey;
    border-radius: 0.25rem;
    background-color: var(--light-pink);
    padding: 1rem;
    width: 100%;
    height: auto;
}

.review-triangulo {
    background-color: var(--light-pink);
    border: 1px solid grey;
    border-top: none;
    border-left: none;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%) rotate(45deg);
    /* clip-path: polygon(50% 100%, 0 0, 100% 0); */
}

.review-avatar {
    text-align: center;
    margin-top: 2rem;
}

.review-avatar img {
    /* width: 60px;
   height: 60px; */
    width: 20%;
    border-radius: 50%;
}

.review-avatar p {
    font-weight: bold;
}

.review-avatar .estrelas i {
    color: orangered;
}

.review-dots .glider-dot.active {
    background-color: var(--pink);
}

/* review end */
/* about site end */

/* Main end */

/* footer start */

footer {
    margin-top: 2rem;
    background-color: var(--light-pink);
    padding: 2rem 7vw;
    height: auto;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    height: auto;
    width: 100%;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.news p {
    color: var(--light-black);
}

.news div {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.news input[type=email] {
    border: 1px solid grey;
    border-left: none;
    width: 100%;
    padding: 0.82rem 0.5rem;
    border-radius: 0 0.25rem 0.25rem 0;
}

.news .fa-envelope {
    display: flex;
    align-items: center;
    border: 1px solid grey;
    border-radius: 0.25rem 0 0 0.25rem;
    padding: 0.82rem;
    font-size: 1.2rem;
    transition: color 0.5s;
}

.news input[type=email]:focus+.fa-envelope {
    color: var(--pink);
}

.news input[type=submit] {
    padding: 0.62rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 0.25rem;
    border: 1px solid grey;
    cursor: pointer;
    transition: background 0.5s;
}

.news input[type=submit]:hover {
    background-color: var(--pink);
}

.quick nav,
.useful nav {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quick nav a,
.useful nav a {
    color: var(--light-black);
    font-size: 1.1rem;
    padding: 0.68rem;
    transition: color 0.5s;
}

.quick nav a:hover,
.useful nav a:hover {
    color: #ff6a6d;
}

.quick nav a span,
.useful nav a span {
    margin-left: 0.5rem;
}

.educ p {
    color: var(--light-black);
    margin: 1rem 0;
}

footer address {
    display: flex;
    gap: 1rem;
}

footer address a {
    color: black;
    padding: 0.5rem;
    background-color: var(--pink);
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
    transition: color 0.5s;
}

address a:hover {
    color: white;
}

.hidden {
    width: 0;
    height: 0;
    overflow: hidden;
    /* esses 4 são útil para fazer sumir da tela os <spans> usados nos icones, porém ainda ficarão salvos na estrutura, o que permite leitores de tela para cegos lerem eles = + acessibilidade */
    display: block;
}

.copyright {
    border-top: 1px solid grey;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    height: auto;
    width: 100%;
}

.copyright a {
    transition: color 0.5s;
}

.copyright a:hover {
    color: #ff6a6d;
}

/* footer end */

@media (min-width:650px) {

    header {
        display: grid;
        grid-template-columns: 0.8fr 1fr 1px;
        grid-template-rows: 1fr;
    }

    .header-nav {
        position: static;
        flex-direction: row;
        gap: 0.5rem;
        transform: scale(1);
    }

    .header-nav a~a {
        border: none;
    }

    header .nav-bar,
    header .nav-close {
        display: none;
    }
}


@media (min-width:650px){
    .info {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        gap: 2rem;
    }

    .info-text {
        justify-content: center;
    }
}