:root {
    --pink: #ff6a6d;
    --light-pink: #fff7f7;
    --white: #fff;
    --light-color: #777;
    --light-black: #444;
    --box-shadow: 0 .6rem .9rem rgba(0, 0, 0, .2);
    --border: .1rem solid #ff6a6d
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, "Segoe UI", "Helvetica Neue", arial, sans-serif
}

html {
    scroll-behavior: smooth
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden
}

img {
    aspect-ratio: attr(width)/attr(height)
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    padding: 1rem 7vw;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: auto;
    width: 100vw
}

header input[type=radio],
header .nav-close {
    display: none
}

#openNav:checked~.header-nav {
    transform: scaleY(1)
}

#openNav:checked~.header-button .nav-bar {
    display: none
}

#openNav:checked~.header-button .nav-close {
    display: block
}

.logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    padding: .57rem 0;
    transition: color .5s
}

.logo:hover {
    color: #ff6a6d
}

.header-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    top: 56px;
    left: 0;
    transform: scaleY(0);
    transform-origin: top center;
    transition: transform .5s
}

.header-nav a {
    width: 100%;
    text-align: center;
    padding: .63rem 0;
    font-size: 1.2rem;
    color: #000;
    cursor: pointer;
    transition: background .5s, color .5s
}

.header-nav a~a {
    border-top: 1px solid grey
}

.header-nav a:hover {
    background-color: #ff6a6d
}

.nav-bar,
.nav-close {
    cursor: pointer;
    transition: color .5s;
    font-size: 1.5rem;
    padding: .78rem
}

.nav-bar:hover,
.nav-close:hover {
    color: var(--pink)
}

.nav-bar.fa-xmark:before {
    display: inline-block;
    width: 14px
}

main {
    margin-top: 81px;
    width: 100%;
    height: auto
}

.course-title {
    background-color: var(--light-pink);
    text-align: center;
    padding: 3rem 0;
    width: 100%;
    height: auto
}

.course-list {
    width: 100%;
    height: auto;
    padding: 0 7vw;
    margin-top: 2rem
}

.course-list h2 {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    text-align: center
}

#more {
    display: none
}

#more:checked~.course-list-container .course-item:nth-of-type(7),
#more:checked~.course-list-container .course-item:nth-of-type(8),
#more:checked~.course-list-container .course-item:nth-of-type(9) {
    display: block
}

#more:checked~.moreBtn-container .moreBtn {
    display: none
}

.course-list-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem
}

.course-item {
    width: 100%;
    height: auto;
    position: relative;
    border-radius: .25rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column
}

.course-item:nth-of-type(7),
.course-item:nth-of-type(8),
.course-item:nth-of-type(9) {
    display: none
}

.course-item:hover .course-item-img img {
    transform: scale(1.2)
}

.course-item-img {
    width: 100%;
    height: auto;
    overflow: hidden
}

.course-item-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform .5s
}

.course-category {
    width: unset;
    height: auto;
    position: absolute;
    top: 3%;
    left: 3%;
    background-color: #fff;
    padding: .25rem 1rem;
    border-radius: .25rem;
    font-weight: 700
}

.course-item-text {
    width: 100%;
    height: auto;
    border: 1px solid grey;
    border-top: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .5rem
}

.course-item-text h3 {
    width: 100%;
    height: auto
}

.course-item-text p {
    width: 100%;
    height: auto
}

.course-item-text a {
    border: 1px solid var(--pink);
    border-radius: .25rem;
    padding: .7em 2em;
    background-color: var(--light-pink);
    box-shadow: inset 0 0 4px var(--pink);
    color: #000;
    transition: background .5s;
    height: auto;
    width: unset
}

.course-item-text a:hover {
    background-color: var(--pink);
    border: 1px solid #000
}

.course-item-icon {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border-top: 1px solid grey;
    display: flex;
    justify-content: space-between
}

.course-item-icon p i {
    color: var(--pink)
}

.moreBtn-container {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 2rem
}

.moreBtn {
    display: inline-block;
    border: 1px solid grey;
    border-radius: .25rem;
    padding: .7em 2em;
    cursor: pointer;
    transition: background .5s
}

.moreBtn:hover {
    background-color: var(--pink)
}

footer {
    margin-top: 2rem;
    background-color: var(--light-pink);
    padding: 2rem 7vw;
    height: auto;
    width: 100%
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    height: auto;
    width: 100%
}

.news {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5rem
}

.news p {
    color: var(--light-black)
}

.news div {
    width: 100%;
    display: flex;
    flex-direction: row-reverse
}

.news input[type=email] {
    border: 1px solid grey;
    border-left: none;
    width: 100%;
    padding: .82rem .5rem;
    border-radius: 0 .25rem .25rem 0
}

.news .fa-envelope {
    display: flex;
    align-items: center;
    border: 1px solid grey;
    border-radius: .25rem 0 0 .25rem;
    padding: .82rem;
    font-size: 1.2rem;
    transition: color .5s
}

.news input[type=email]:focus+.fa-envelope {
    color: var(--pink)
}

.news input[type=submit] {
    padding: .62rem 1.5rem;
    font-size: 1.1rem;
    border-radius: .25rem;
    border: 1px solid grey;
    cursor: pointer;
    transition: background .5s
}

.news input[type=submit]:hover {
    background-color: var(--pink)
}

.quick nav,
.useful nav {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.quick nav a,
.useful nav a {
    color: var(--light-black);
    font-size: 1.1rem;
    padding: .68rem;
    transition: color .5s
}

.quick nav a:hover,
.useful nav a:hover {
    color: #ff6a6d
}

.quick nav a span,
.useful nav a span {
    margin-left: .5rem
}

.educ p {
    color: var(--light-black);
    margin: 1rem 0
}

footer address {
    display: flex;
    gap: 1rem
}

footer address a {
    color: #000;
    padding: .5rem;
    background-color: var(--pink);
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
    transition: color .5s
}

address a:hover {
    color: #fff
}

.hidden {
    width: 0;
    height: 0;
    overflow: hidden;
    display: block
}

.copyright {
    border-top: 1px solid grey;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    height: auto;
    width: 100%
}

.copyright a {
    transition: color .5s
}

.copyright a:hover {
    color: #ff6a6d
}

@media (min-width:650px) {
    header {
        display: grid;
        grid-template-columns: .8fr 1fr 1px;
        grid-template-rows: 1fr
    }

    .header-nav {
        position: static;
        flex-direction: row;
        gap: .5rem;
        transform: scale(1)
    }

    .header-nav a~a {
        border: none
    }

    header .nav-bar,
    header .nav-close {
        display: none
    }
}

@media (min-width:950px) {
    .course-list-container {
        grid-template-columns: repeat(3, 1fr)
    }
}